{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": "dist/cli.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsc -p . --watch",
    "build": "tsc -p .",
    "test": "jest",
    "prepare": "tsc -p ."
  },
  "name": "ts-transform-project",
  "author": "Isabel Duan",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/yargs": "^15.0.13",
    "esbuild-jest": "^0.5.0",
    "jest": "^27.0.6",
    "typescript": "https://typescript.visualstudio.com/cf7ac146-d525-443c-b23c-0d58337efebc/_apis/build/builds/107256/artifacts?artifactName=tgz&fileId=A249FC3C1F4E540B70977C44884C27EB0042FB333AB3BDDFA2F202C4AE39B06A02&fileName=/typescript-4.4.0-insiders.20210722.tgz"
  },
  "dependencies": {
    "@ts-morph/bootstrap": "^0.10.0",
    "lodash": "^4.17.21",
    "yargs": "^16.2.0"
  }
}
